/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip021;

import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.ResultSet;

public class AppMain {

    String driver = "oracle.jdbc.OracleDriver";
    //OK: String url = "jdbc:oracle:thin:@localhost:1521:ORCL?oracle.net.disableOob=true";
    String url = "jdbc:oracle:thin:@localhost:1521/MYORCL?oracle.net.disableOob=true";
    String user = "system";
    String pass = "oracle21C3";

    public static void main(String[] args) throws Exception {
        new AppMain().run(args);
    }

    public void run(String[] args) throws Exception{
        Class.forName(driver);
        Connection conn = DriverManager.getConnection(url, user, pass);
        conn.setAutoCommit(false);
        
        String sql = """
            select * from v$version
        """;
        
        Statement stmt = conn.createStatement();
        ResultSet rs = stmt.executeQuery(sql);
        
        while(rs.next()) {
            System.out.println("** BANNER:"+ rs.getString("BANNER"));
        }
    }
}
